# RPGBattleEngine

./: .gitignore  DEPENCENCIES.txt  README.md  README.txt  nb-configuration.xml  pom.xml
.github/ISSUE_TEMPLATE/: weakness-type-request.md
.github/workflows/: codeql-analysis.yml
doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
doc/coolninja/rpg/: InputHandler.html  MathFunc.html  SetVars.html  SoundHandler.html  Vars.html  WeaknessType.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/coolninja/rpg/Battle/: BattleHandler.html  package-frame.html  package-summary.html  package-tree.html
doc/coolninja/rpg/Cons/: Action.html  Boss.html  Companion.html  Enemy.html  Equipment.html  Graphic.html  Item.html  Move.html  Weakness.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/coolninja/rpg/Cons/class-use/: Equipment.html
doc/coolninja/rpg/Console/: Colors.html  Console.html  package-frame.html  package-summary.html  package-tree.html
doc/coolninja/rpg/Console/class-use/: Colors.html
doc/coolninja/rpg/Enums/: AIID.html  EquipSlot.html  WeaknessType.html  package-frame.html  package-summary.html  package-tree.html
doc/coolninja/rpg/Exception/: NoPlayerSetException.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/coolninja/rpg/Exception/class-use/: NoPlayerSetException.html
doc/coolninja/rpg/Required/: LoseBattle.html  Player.html  package-frame.html  package-summary.html  package-tree.html
doc/coolninja/rpg/class-use/: InputHandler.html  Vars.html  WeaknessType.html
docs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  serialized-form.html
docs/1.0/: allclasses-frame.html  allclasses-index.html  allclasses-noframe.html  allclasses.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index-all.html  index.html  localization.html  member-search-index.js  overview-frame.html  overview-summary.html  overview-tree.html  package-frame.html  package-list  package-search-index.js  package-summary.html  package-tree.html  package-use.html  serialized-form.html  type-search-index.js
docs/1.0/class-use/: localization.html
docs/1.0/com/coolninja/rpgengine/: Colors.html  ConsoleFunc.html  Engine.html  InputHandler.html  MathFunc.html  Vars.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/1.0/com/heckntarnation/rpgbattleengine/: BattleEngine.html  Colors.html  ConsoleFunc.html  Engine.html  MathFunc.html  Vars.ControlMapping.html  Vars.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/1.0/coolninja/rpg/: InputHandler.html  MathFunc.html  SetVars.html  SoundHandler.html  Vars.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/1.0/coolninja/rpg/Battle/: BattleHandler.html  LoseBattle.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/1.0/coolninja/rpg/Cons/: BattleState.html  Boss.html  Companion.html  Enemy.html  Equipment.html  Graphic.html  IEffect.html  Item.html  Move.html  StatusEffect.html  Weakness.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/1.0/coolninja/rpg/Console/: Colors.html  Console.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/1.0/coolninja/rpg/Enums/: AIID.html  EquipSlot.html  WeaknessType.html  package-frame.html  package-summary.html  package-tree.html  (+1 more)
docs/1.0/example/: examples.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/1.0/example/basicbattle/: BasicBattleMain.html  Main.html  MyDeathHandler.html  MyEnemy.html  MyPlayer.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/1.0/example/class-use/: examples.html
docs/1.0/example/configs/: ConfigsMain.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/1.0/example/localization/: LocalizationMain.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/1.0/example/sounds/: SoundsMain.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/1.0/example/statuseffects/: MyMove.html  MyStatusEffect.html  StatusEffectMain.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/coolninja/rpg/: InputHandler.html  MathFunc.html  SetVars.html  SoundHandler.html  Vars.html  WeaknessType.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/coolninja/rpg/Battle/: BattleHandler.html  LoseBattle.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/coolninja/rpg/Cons/: Boss.html  Companion.html  Enemy.html  Equipment.html  Graphic.html  Item.html  Move.html  Weakness.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/coolninja/rpg/Console/: Colors.html  Console.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/coolninja/rpg/Enums/: EquipSlot.html  WeaknessType.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/coolninja/rpg/Exception/: NoPlayerSetException.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/coolninja/rpg/Required/: Player.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/coolninja/rpg/class-use/: InputHandler.html  MathFunc.html  SetVars.html  SoundHandler.html  Vars.html  WeaknessType.html
src/main/: todo.txt
src/main/java/example/: examples.java
(+432 files in other folders)
