<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
   <modelVersion>4.0.0</modelVersion>
   <groupId>com.HecknTarnation</groupId>
   <artifactId>rpgbattleengine</artifactId>
   <version>1.0</version>
   <packaging>jar</packaging>
   <properties>
      <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
      <maven.compiler.source>1.8</maven.compiler.source>
      <maven.compiler.target>1.8</maven.compiler.target>
   </properties>
   <repositories>
	<repository>
            <id>jitpack.io</id>
            <url>https://jitpack.io</url>
	</repository>
    </repositories>
   <dependencies>
      <dependency>
         <groupId>com.github.kwhat</groupId>
         <artifactId>jnativehook</artifactId>
         <version>2.2.0</version>
      </dependency>
      <dependency>
         <groupId>com.googlecode.json-simple</groupId>
         <artifactId>json-simple</artifactId>
         <version>1.1.1</version>
      </dependency>
      <dependency>
          <groupId>org.luaj</groupId>
          <artifactId>luaj-jse</artifactId>
          <version>3.0.1</version>
      </dependency>
   </dependencies>
   <build>
      <finalName>RPGBattleEngine</finalName>
      <plugins>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-deploy-plugin</artifactId>
            <version>3.0.0-M1</version>
         </plugin>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-source-plugin</artifactId>
            <version>3.2.1</version>
            <configuration>
               <reportOutputDirectory>./docs/1.0</reportOutputDirectory>
               <destDir>docs/1.0</destDir>
            </configuration>
            <executions>
               <execution>
                  <id>attach-sources</id>
                  <goals>
                     <goal>jar</goal>
                  </goals>
               </execution>
            </executions>
         </plugin>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-javadoc-plugin</artifactId>
            <version>3.2.0</version>
            <configuration>
               <reportOutputDirectory>./docs/1.0</reportOutputDirectory>
               <destDir>docs/1.0</destDir>
            </configuration>
            <executions>
               <execution>
                  <id>attach-javadocs</id>
                  <goals>
                     <goal>jar</goal>
                  </goals>
               </execution>
            </executions>
         </plugin>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-jar-plugin</artifactId>
            <version>3.2.2</version>
            <configuration>
                <archive>
                    <manifest>
                        <mainClass>
                            example.examples
                        </mainClass>
                        <addClasspath>true</addClasspath>
                        <classpathPrefix>dependency/</classpathPrefix>
                    </manifest>
                </archive>
            </configuration>
        </plugin>
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-surefire-plugin</artifactId>
            <version>2.12.4</version>
            <configuration>
                <additionalClasspathElements>
                    <additionalClasspathElement>./dependency</additionalClasspathElement>
                </additionalClasspathElements>
            </configuration>
        </plugin>
      </plugins>
   </build>
   <distributionManagement>
      <repository>
         <id>github</id>
         <name>GitHub HecknTarnation Apache Maven Packages</name>
         <url>https://maven.pkg.github.com/HecknTarnation/RPGBattleEngine</url>
      </repository>
   </distributionManagement>
</project>